#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard2D
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7003105590062112
package.editor.height=444
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MinesweeperBoard2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=380
target1.y=240
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=110
target3.height=60
target3.name=MinesweeperBoard2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=650
target3.y=240
